{
    "cSpell.words": [
        "astrophotographers",
        "ATPQ",
        "ATPX",
        "cheapodc",
        "Copercini",
        "DCTM",
        "Evandro",
        "fbiego",
        "Gochkov",
        "Grokhtkov",
        "Hristo",
        "Indi",
        "Indilib",
        "LWUD",
        "LWUT",
        "Margolis",
        "Markus",
        "Meteo",
        "MOSFET",
        "OMAX",
        "OMIN",
        "PPTC",
        "protoboard",
        "Sattler",
        "Skov",
        "TMFL",
        "WAPI",
        "WDESC",
        "WICON",
        "WIURL",
        "WKEY"
    ],
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}